connect connect <ip> <port(SSL)> : connect to SSL server.
map.size mapsize <X> <Y> : set mapsize at runtime.
tile.content tile <X> <Y> : get tile inventory.
team.names teamnames : list all teams.
player.position player.position #<ID> : get player XY coordinates.
player.level player.level #<ID> : get player lvl.
player.inventory player.inventory #<ID> : get player inventory.
time.get time.get : get unit time T.
time.set time.set <T> : set unit time T.